{
  "name": "geosyze",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/components/map/basemaps.test.mjs && node src/components/map/mapCount.test.mjs && node src/components/map/datesLocation.test.mjs && node src/components/map/satelliteDefaults.test.mjs && node src/components/map/MapView.loader.test.mjs && node src/components/map/MapView.zoom.test.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "ol": "^10.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
